docker run \
-d \
--name plex \
-p 32400:32400/tcp \
-p 3005:3005/tcp \
-p 8324:8324/tcp \
-p 32469:32469/tcp \
-p 1900:1900/udp \
-p 32410:32410/udp \
-p 32412:32412/udp \
-p 32413:32413/udp \
-p 32414:32414/udp \
-e TZ="America/New_York" \
-e PLEX_CLAIM="#CLAIM_CODE HERE" \
-e ADVERTISE_IP="192.168.1.247:32400/" \    #NEEDED TO ADVERTISE IP TO EXTERNAL SOURCES
-v /home/bunti/plex/database:/config \
-v /home/bunti/plex/transcode/temp:/transcode \
-v /home/bunti/plex/media:/data \
plexinc/pms-docker
